<!--basic boilerplate plus some layout added -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project website</title>
    <link rel="stylesheet" href="buttons.css">
</head>
<body>
    <div class="contain">
        <div class="calist">
            <div class="calender"></div>
            <div class="todo"></div>
        </div>
        <div class="anything">
            <div class="status"></div>
            <div class="placeholder1"></div>
            <div class="placeholder2"></div>
            <div class="placeholder3"></div>
        </div>
    </div>
</body>
</html>